# junit5-example

./: pom.xml
src/test/java/junit4/: OldSchoolTest.java
src/test/java/junit5/: FactoryTest.java  ParameterTest.java
